@import url("https://fonts.googleapis.com/css2? family=Cinzel&family=Martel&display=swap");
body {
  height: 100vh;
  background-color: rgba(22, 23, 22, 255);
}
main {
  /* margin: 0 !important;
    padding: 0 !important; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgb(189, 177, 177);
  color: rgba(22, 23, 22, 255);

  font-family: "Cinzel, serif";
  font-size: 1.2rem;
}
nav {
  position: fixed;
}
/* =====global========== */
.container {
  width: 80vw;
}
h1 {
  width: 80vw;
  margin-top: 1rem;
}
h2 {
  font-weight: 600;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
}
p {
  margin-left: 2rem;
  margin-right: 2rem;
}
ul {
  list-style: none;
}

/* ==================
================== */

.whatsapp {
  position: fixed;
  bottom: 100px;
  right: 35px;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;

  border-radius: 50%;
  border-color: #14161900;
  font-size: 2.2rem;
  text-align: center;
  background-color: #00bb2d;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
}
.whatsapp:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  background-color: #01a126;
}
.whatsapp-logo {
  padding: 0.5rem;
  font-size: 2.4rem;
  color: #fff;
}
.modal-close {
  transform: translateY(100%);
}
#Modal {
  width: 25%;
  height: 25%;
  background-color: rgb(210, 210, 210);
  transform: translateY(0%);
  transition: transform 1s;
  border-radius: 10px;
}
.modal-container {
  position: fixed;
  bottom: 2em;
  left: 0;

  opacity: 0;
  visibility: hidden;
  z-index: 1000;

  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.modal-header {
  background-color: #01a126;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}
.btn-modal-contact {
  padding: 0.5;
  background-color: #01a126;
  margin-top: 1rem;
  margin-right: 2rem;
  font-size: 18px;

  width: 10rem;
  height: 3rem;

  color: #fff;
  border-radius: 20px;
  border-color: #14161900;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn-modal-contact:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
.icon-send {
  color: white;
  padding: 0.5rem;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}
.texto-header-modal {
  margin: 0;
  color: #fff;
  font-weight: 700;
}
.boton-contacto {
  width: 8em;
  height: 2.7em;
  padding: 10px;
  margin-top: 1em;
  font-size: 18px;
  text-decoration: none;
  border-radius: 10px;
  background-color: rgb(22, 23, 22);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =======pagos========= */
.title {
  background-color: rgba(22, 23, 22, 255);
  color: white;
}
img {
  width: 100%;
}
.img-home {
  width: 100vw;
}
/* ======SERVICIOS========== */
.card {
  background-color: rgb(189, 177, 177);

  border: solid 1px #05020e;
  margin-bottom: 1rem;
  min-height: auto;
}

.card-img-top {
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid hsla(0, 0%, 50%, 0.242);
}
.card-title {
  font-size: 2rem;
  color: rgb(67 39 70) !important;

}
.caracteristicas {
  min-height: 200px;
}
.text-secondary {
  color: rgb(106, 61, 110) !important;
}
.btn {
  background-color: #05020e;
  color: #fff;
}
.btn:hover {
  background-color: #1e0d52;
}
/* ===============TESTIMONIOS=========== */
/* =======FOOTER========= */
footer {
  background-color: rgba(22, 23, 22, 255);
  color: white;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 1em;
  text-align: center;
}
.derechos {
  margin-left: 5px;
  margin-right: 2px;
  color: rgb(189, 177, 177);
}
.terminos-condiciones {
  margin-bottom: 25px;
  font-size: 12px;
  color: rgb(189, 177, 177);
}
/* =========PAG-TERMINOS============= */
.terminos {
  height: 100vh;
}
/* ===========MEDIA========== */
@media (min-width: 300px) {
  #Modal {
    width: auto;
    height: auto;
  }
  /* .modal-container {
    bottom: 0;
  } */
  .btn-modal-contact {
    margin-bottom: .5em;
  }
  .card {
    display: flex;
  }
  span {
    display: none;
  }
  .whatsapp {
    bottom: 5rem;
    right: 1rem;
  }
}

@media (min-width: 1000px) {
  .imagenes {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-testimonios {
    height: 500px;
    width: 300px;

    margin-right: 1rem;
  }
  .nosotros-contenedor-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-nosotros {
    width: 500px;
    height: 360px;
    margin-right: 1rem;
  }
  p {
    margin-left: 20%;
    margin-right: 20%;
  }
  .section-terminos {
    height: 80vh;
  }
}
